<Build name="gallop_ad_destroyer.scml">
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="56" h="128" x="3.495295" y="-18.024960"/>
  <Frame framenum="1" duration="1" image="swap_object-1" w="93" h="203" x="9.775043" y="19.674965"/>
  <Frame framenum="2" duration="1" image="swap_object-2" w="78" h="176" x="25.406395" y="48.009460"/>
  <Frame framenum="3" duration="1" image="swap_object-3" w="89" h="90" x="4.401138" y="41.485863"/>
  <Frame framenum="4" duration="1" image="swap_object-4" w="37" h="108" x="-4.250006" y="44.399986"/>
  <Frame framenum="5" duration="1" image="swap_object-5" w="51" h="163" x="14.241036" y="71.005737"/>
  <Frame framenum="6" duration="1" image="swap_object-6" w="89" h="152" x="2.775021" y="65.550003"/>
  <Frame framenum="7" duration="1" image="swap_object-7" w="107" h="162" x="25.725046" y="71.925079"/>
  <Frame framenum="8" duration="1" image="swap_object-8" w="110" h="171" x="43.474968" y="74.474945"/>
  <Frame framenum="9" duration="1" image="swap_object-9" w="66" h="163" x="21.174978" y="72.424973"/>
  <Frame framenum="10" duration="1" image="swap_object-10" w="73" h="97" x="44.875000" y="73.912064"/>
  <Frame framenum="11" duration="1" image="swap_object-11" w="27" h="179" x="0.350001" y="82.075073"/>
  <Frame framenum="12" duration="1" image="swap_object-12" w="1" h="1" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="swap_object-13" w="80" h="124" x="-15.149998" y="61.187553"/>
  <Frame framenum="14" duration="1" image="swap_object-14" w="36" h="91" x="1.262484" y="4.300026"/>
 </Symbol>
 <Symbol name="pocketwatch_weapon01">
  <Frame framenum="0" duration="1" image="pocketwatch_weapon01-0" w="281" h="144" x="-13.550095" y="-31.999969"/>
 </Symbol>
</Build>
