<Build name="lol_wp_terraprisma_projectile_tail.scml">
 <Symbol name="tail">
  <Frame framenum="0" duration="1" image="tail-0" w="212" h="22" x="-88.268738" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tail-1" w="212" h="22" x="-88.268738" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tail-2" w="212" h="22" x="-88.268738" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tail-3" w="212" h="22" x="-88.268738" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tail-4" w="212" h="22" x="-88.268738" y="0.000000"/>
  <Frame framenum="5" duration="1" image="tail-5" w="212" h="22" x="-88.268738" y="0.000000"/>
  <Frame framenum="6" duration="1" image="tail-6" w="212" h="22" x="-88.268738" y="0.000000"/>
  <Frame framenum="7" duration="1" image="tail-7" w="212" h="22" x="-88.268738" y="0.000000"/>
  <Frame framenum="8" duration="1" image="tail-8" w="212" h="22" x="-88.268738" y="0.000000"/>
  <Frame framenum="9" duration="1" image="tail-9" w="212" h="22" x="-88.268738" y="0.000000"/>
 </Symbol>
</Build>
