<Build name="swap_lol_wp_s7_doranshield.scml">
 <Symbol name="swap_shield">
  <Frame framenum="0" duration="1" image="swap_shield-0" w="164" h="252" x="19.549946" y="-0.425125"/>
  <Frame framenum="1" duration="1" image="swap_shield-1" w="187" h="249" x="18.875031" y="4.137375"/>
  <Frame framenum="2" duration="1" image="swap_shield-2" w="228" h="225" x="7.150078" y="4.625092"/>
  <Frame framenum="3" duration="1" image="swap_shield-3" w="228" h="225" x="11.000084" y="5.575050"/>
  <Frame framenum="4" duration="1" image="swap_shield-5" w="209" h="473" x="17.749954" y="-114.906364"/>
  <Frame framenum="5" duration="1" image="swap_shield-6" w="208" h="501" x="17.900063" y="-128.731445"/>
  <Frame framenum="6" duration="1" image="swap_shield-7" w="212" h="485" x="15.799934" y="-120.956093"/>
  <Frame framenum="7" duration="1" image="swap_shield-8" w="236" h="199" x="14.125076" y="-88.774994"/>
  <Frame framenum="8" duration="1" image="swap_shield-9" w="206" h="381" x="18.874954" y="-68.706108"/>
  <Frame framenum="9" duration="1" image="swap_shield-10" w="182" h="356" x="31.200081" y="-56.356224"/>
 </Symbol>
</Build>
