<Build name="lol_wp_demonicembracehat_nomask.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="786" h="801" x="-4.724640" y="-184.229996"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="714" h="894" x="-35.400116" y="-151.979980"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="783" h="1020" x="-6.700134" y="-173.399994"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="876" h="789" x="-0.299591" y="-66.324921"/>
 </Symbol>
</Build>
