---@diagnostic disable: undefined-global
STRINGS.MOD_LOL_WP = {
    ACTIONS = {
        ACTION_LOL_WP_REPAIR = "修复",
        ACTION_LOL_WP_DIVINE_BLOW = "神圣打击",
        ACTION_LOL_WP_REPAIR_OVERLORDBLOOD = '修复',
        ACTION_LOL_WP_TRINITY_TF = '转换',
        ACTION_LOL_HEARTSTEEL_TOUCH = '钢一下',
        ACTION_LOL_WP_REPAIR_WARMOGARMOR = '修复',
        ACTION_LOL_WP_REPAIR_ARMOR_COMPO = '修理',
        ACTION_LOL_WP_WARMOGARMOR_POISONFOG = '真菌毒雾',
        ACTION_LOL_WP_DEMONICEMBRACEHAT_TF = '切换形态',
        ACTION_LOL_WP_S7_CULL_SCRAPE = '收割',
        REPLACE_ACTION_SHIELD_BLOCK = '格挡',
    },
    FILTERS = {
        TAB_LOL_WP = '英雄联盟武器',
    }
}

STRINGS.NAMES.LOL_WP_SHEEN = "耀光"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_SHEEN = "它比玻璃刀更加锋利。"
STRINGS.RECIPE_DESC.LOL_WP_SHEEN = "凝聚了月光力量的宝剑。"

STRINGS.NAMES.LOL_WP_DIVINE = "神圣分离者"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_DIVINE = "生与死， 轮回不止，我们生，他们死。"
STRINGS.RECIPE_DESC.LOL_WP_DIVINE = "能够斩断一切邪祟的神圣战斧。"

STRINGS.NAMES.LOL_WP_TRINITY = "三相之力"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_TRINITY = "它代表了力量，智慧与勇气。"
STRINGS.RECIPE_DESC.LOL_WP_TRINITY = "艾欧尼亚昂扬不灭!"

STRINGS.NAMES.LOL_WP_OVERLORDBLOODARMOR = "霸王血铠"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_OVERLORDBLOODARMOR = "只有真正的霸主才配穿上它。"
STRINGS.RECIPE_DESC.LOL_WP_OVERLORDBLOODARMOR = "血在流，一个不留！"

STRINGS.NAMES.LOL_WP_DEMONICEMBRACEHAT = "恶魔之拥"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_DEMONICEMBRACEHAT = "戴上它，成为一个真正的恶魔。"
STRINGS.RECIPE_DESC.LOL_WP_DEMONICEMBRACEHAT = "拥抱暗影吧……"

STRINGS.NAMES.LOL_WP_WARMOGARMOR = "狂徒铠甲"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_WARMOGARMOR = "就像泡在泉水里一样舒服。"
STRINGS.RECIPE_DESC.LOL_WP_WARMOGARMOR = "属于重装战士的究极装备！"

STRINGS.NAMES.LOL_WP_S7_CULL = "萃取"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_CULL = "该爆金币了老登。"
STRINGS.RECIPE_DESC.LOL_WP_S7_CULL = "最有性价比的装备。"

STRINGS.NAMES.LOL_WP_S7_DORANBLADE = "多兰之刃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_DORANBLADE = "做工精良的短剑。"
STRINGS.RECIPE_DESC.LOL_WP_S7_DORANBLADE = "多兰大师的经典作品之一。"

STRINGS.NAMES.LOL_WP_S7_DORANSHIELD = "多兰之盾"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_DORANSHIELD = "非常耐用的圆盾。"
STRINGS.RECIPE_DESC.LOL_WP_S7_DORANSHIELD = "多兰大师的得意作品之一。"

STRINGS.NAMES.LOL_WP_S7_DORANRING = "多兰之戒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_DORANRING = "让人精神倍增的小戒指。"
STRINGS.RECIPE_DESC.LOL_WP_S7_DORANRING = "多兰出品，必属精品。"

STRINGS.NAMES.LOL_WP_S7_TEARSOFGODDESS = "女神之泪"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_TEARSOFGODDESS = "这是谁的眼泪？"
STRINGS.RECIPE_DESC.LOL_WP_S7_TEARSOFGODDESS = "来自女神的祝福。"

STRINGS.NAMES.LOL_WP_S7_OBSIDIANBLADE = "黑曜石锋刃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_OBSIDIANBLADE = "俗称打野刀。"
STRINGS.RECIPE_DESC.LOL_WP_S7_OBSIDIANBLADE = "专门用来野外狩猎的小刀。"