

# 第6期：坦克装备

https://docs.qq.com/doc/DSnJYcmRpS2hPdkhC?u=5c10c584bcb54429af87e590113bbca4

## 霸王血铠（护甲栏）
- [ ] done

- [x] 击败远古织影者掉落蓝图
- [x] “血在流，一个不留！”
- [x] 检查台词：“只有真正的霸主才配穿上它。”
- [x] 制作配方：1骨头盔甲，1绝望石盔甲，5红宝石，10铥矿，6纯粹恐惧
- [x] 护甲装备，90%防御，25位面防御，受击时会触发骨甲的免伤效果，不消耗耐久 冷却时间10秒。
- [x] 被动：【专横】将玩家5%最大生命值转化为额外攻击力。
- [x] 被动：【报复】获得损失生命值10%的攻击力提升。
- [x] 属于暗影物品，暗影等级4，穿戴时-5san/min。
- [x] 击败远古织影者100%掉落蓝图。
- [x] 耐久2000，在耐久不足80%时会吸取玩家生命值恢复耐久，每5秒-3点生命值，每秒恢复10点耐久。
- [x] 可以用噩梦燃料修复10%耐久，纯粹恐惧修复50%耐久。


## 恶魔之拥（护甲栏）
- [ ] done

- [x] ~~击败远古织影者掉落蓝图~~
- [x] “拥抱暗影吧……”
- [x] 检查台词：“戴上它，成为一个真正的恶魔。”

- [x] 制作配方：1骨头头盔，1绝望石头盔，5紫宝石，10铥矿，6纯粹恐惧
- [x] 头部护甲，
- [x] 80%防御，
- [x] 35位面防御，
- [x] 佩戴时右键可以切换头盔和面具形态，面具形态有骨头头盔效果和护目镜效果，-20san/min，头盔形态没有特殊效果。
- [x] 被动：【黑暗契约】将玩家5%的最大生命值转化为额外的位面伤害。
- [x] 被动：【亚扎卡纳的凝视】对一名敌人造成伤害时，会造成相当于其1%最大生命值的额外位面伤害，冷却10秒。
- [x] 属于暗影物品，暗影等级4，穿戴时-5san/min。
- [x] 击败远古织影者100%掉落蓝图。
- [x] 耐久2000，在耐久不足时会吸取玩家理智值恢复耐久，同绝望石装备。
- [x] 可以用噩梦燃料修复10%耐久，纯粹恐惧修复50%耐久。

## 狂徒铠甲（护甲栏）[跳转](../scripts/prefabs/lol_wp_warmogarmor.lua)
- [x] done

- [x] “属于重装战士的究极装备！”
- [x] 检查台词：“就像泡在泉水里一样舒服。”
- [x] 制作配方：1木甲，1荆棘外壳，8蘑菇皮，16活木，4绿宝石
- [x] 护甲装备，60%防御，
- [x] 移动速度+5%。
- [x] 隔热120，
- [x] 防水40%，
- [x] 饥饿速度-25%
- [x] 被动：【狂徒之心】穿戴时在6秒内没有受到伤害，血量低于80%时，则每秒恢复自身5%最大生命值的血量，并额外增加10%移速,在触发狂徒之心时每秒消耗1点耐久。
- [x] 受到攻击时不会消耗耐久，
- [x] 主动：【真菌毒雾】右键可以在原地召唤一片孢子云，效果和睡袋完全一致，无消耗，冷却10秒。
    SpawnPrefab("sleepbomb_burst").Transform:SetPosition(x, y, z)
    SpawnPrefab("sleepcloud").Transform:SetPosition(x, y, z)
- [x] 击败悲惨的毒菌蟾蜍100%掉落蓝图。
- [x] 普通毒菌蟾蜍50%掉落蓝图。
- [x] 耐久200，，使用蘑菇皮和绿宝石可以修复50%耐久，使用活木可以修复10%耐久。
- [x] 耐久耗尽不会消失
- [x] 穿戴时会随机放出绿色的蘑菇孢子。(估计和绿蘑菇帽子差不多)


目前的问题
霸王血铠：
- [x] 1.感觉耐久回复速度有点快，改成每5秒-10生命值，每5秒回复20点耐久。
- [x] 2.需要加一个耐久耗尽不消失，但耐久耗尽不能装备。
- [x] 3.远古织影者没有掉蓝图。
恶魔之拥：
- [x] 1.缺一个60%防水。
- [x] 2.面具形态似乎没有影怪中立效果和护目镜效果。
- [x] 3.需要加一个耐久耗尽不能装备。
- [x] 4.需要加一个 半径2的紫色光照。
- [x] 5.远古织影者没有掉蓝图。
狂徒铠甲：
- [x] 1.右键“真菌毒雾”的雾字写错了，不要有施法动作，来个给予动作就可以。
- [x] 2.似乎没有减缓饥饿速度。
- [x] 3.触发回血后，需要回复到满血。

- [x] 然后有个问题就是你给我的新版本，模组物品里好像没显示三相神分和耀光 没有常驻显示，看看是怎么回事

- [x] 锚点问题

- [x] 还有个神分的bug，神圣打击能直接秒boss  嗯……我其实是想只秒杀影怪这类生物  inst:AddTag("shadowcreature")

- [x] 狂徒再加个+8san/min

***
- [x] 恶魔之拥上下洞穴重新加载会变成面具形态，让它保持一个形态吧
- [x]  还有恶魔之拥的光似乎不够紫 239，69，255
- [x] 哦对，狂徒还是没有回满血
- [x] 发现个新问题，打死蛤蟆会崩
- [x] 改了一下mod介绍的部分