## 萃取（武器栏）

- [x] 二本,使用炼金引擎制作
- [x] “最有性价比的装备。”
- [x] 检查台词：“该爆金币了老登。”
- [x] 制作配方：1长矛，20金块，10燧石
- [x] 近战武器，攻击力34，每次攻击回复自身2点生命值，即使是攻击假人也有效。
- 主动：【收割】
    - [x]  右键可以像暗影收割者一样范围收割作物，
    - [x]  可以对敌人使用，造成等同于武器数值的范围伤害，
    - [x]  每次收割后有5秒冷却。
- 被动：【掠夺】
    - [x]  每击杀一个单位会掉落1个金块，累计击杀100个生物会爆掉(萃取 消失)，掉落20个金块。
- [x]  无限耐久，
- [x]  物品下放会显示累计击杀的次数。150

## 多兰之刃（武器栏） 

lol_wp_s7_doranblade
- [x] 使用炼金引擎制作
- [x] “多兰大师的经典作品之一。”
- [x] 检查台词：“做工精良的短剑。”

- [x] 制作配方：1长矛，4金块，5燧石
- [x] 近战武器，攻击力45，每次攻击附带3点吸血。
- [x] 耐久200，可以用燧石修复20%耐久，金块修复50%耐久。30

## 多兰之盾（护甲栏）

lol_wp_s7_doranshield
- [x] 使用炼金引擎制作
- [x] “多兰大师的得意作品之一。”
- [x] 检查台词：“非常耐用的圆盾。”

- [x] 制作配方：2木板，4金块，5燧石
- [x] 盾牌武器，攻击力34，手持时提供80%防御。(新的通道,应该与手持通道不一样)
- [x]  被动：【复原力】手持时每5秒回复1生命值。
- [x]  主动：【格挡】右键可以像战斗圆盾一样格挡伤害，功能与无技能树加成的战斗圆盾完全一致，但格挡成功时，会额外回复自身6点生命值。 ==?==
- [x]  耐久400，可以用燧石修复20%耐久，金块修复50%耐久。80

## 多兰之戒（魔法栏）

lol_wp_s7_doranring
- [x] 使用魔法一本灵子分解器制作
- [x] “多兰出品，必属精品。”
- [x] 检查台词：“让人精神倍增的小戒指。”

- [x] 制作配方：1蓝宝石，4金块，5燧石
- [x] 护符物品，佩戴时提供10点额外位面伤害。
- [x] 被动：【汲取】佩戴时+8san/min。
- [x] 无限耐久。 50

## 女神之泪（月岛科技栏）

lol_wp_s7_tearsofgoddess
- [x] 使用月亮祭坛制作
- [x] “来自女神的祝福。”
- [x] 检查台词：“这是谁的眼泪？”
- [x] 制作配方：5蓝宝石，10玻璃碎片，5噩梦燃料
- [x] 护符物品，佩戴时+6san/min。
- [x] 这个女神泪，需要在物品栏里也提供回san效果,多个女神泪 回san效果叠加
- [x] 被动：【法力流】佩戴时发动一次攻击可以叠加1层被动，每层被动提供1点理智上限，最多300层，叠加被动有8秒冷却。
- [x] 无限耐久，
- [x] 物品下方会显示叠加的层数。80

## 黑曜石锋刃（武器栏）

lol_wp_s7_obsidianblade
- [x] 使用炼金引擎制作
- [x] “专门用来野外狩猎的小刀。”
- [x] 检查台词：“俗称打野刀。”
- [x] 制作配方：1长矛，6蜂刺，10燧石
- [x] 近战武器，攻击力40。
- [x] 攻击中立生物会造成双倍伤害，并提供6点吸血。
- [x] 被动：【狩猎人】击杀生物后，会使掉落物中概率最高的掉落物额外掉落一个,,并使所有掉落物概率提高10%。
。==战利品组件 充斥的诸多不稳定性, 此处我尝试取chanceloot表来实现==
- [x] 耐久200，可以用燧石修复20%耐久。180