## 灭世者的死亡之帽
- [ ] （暗影术基座栏）
- [ ] 使用暗影术基座制作
- [ ] “即使是死亡，也会因为它的出场而颤抖不已！”
- [ ] 检查台词：“如果我俩角色互换，我会让你看看什么叫残忍！”
- [ ] 制作配方：1高礼帽，2无用大棒，1附身暗影心房，8纯粹恐惧，6暗影碎布
- [ ] 头部装备，
- [ ] 防水40%，
- [ ] 100%防雷，
- [ ] 穿戴时提供半径2的光照效果。
- 被动：【魔法乐章】
    - [ ] 佩戴时会使当前造成的位面伤害提升35%，
    - [ ] 并使每次攻击附带额外60点位面伤害。
- [ ] （佩戴时会有羊头手杖的拖尾特效。）
- [ ] 拥有魔术师高礼帽的功能，并且除麦斯威尔以外的角色也可以使用。
- [ ] 属于暗影物品，暗影等级4，使用暗影物品会额外增伤20%，
- [ ] 佩戴时-10san/min。
- [ ] 无限耐久。

## 无用大棒
- [ ] （魔法栏）
- [ ] 使用暗影操控器制作
- [ ] “看上去平平无奇的魔法棒。”
- [ ] 检查台词：“作为棒子，它还有点用。”
- [ ] 制作配方：1紫宝石，6骨头碎片，2活木，4噩梦燃料
- [ ] 近战武器，
- [ ] 攻击力15，
- [ ] 位面伤害50。
- [ ] （攻击附带特效：statue_transition_2）
- [ ] 拥有锤子的功能，消耗1点耐久。
- [ ] 属于暗影物品，暗影等级2，
- [ ] 对月亮阵营生物伤害增加10%，
- [ ] 手持时-5san/min。
- [ ] 耐久200，
- [ ] 耐久耗尽会消失，
- [ ] 可以使用噩梦燃料修复25%耐久，纯粹恐惧修复100%耐久。

## 巫妖之祸
- [ ] （远古栏）
- [ ] 使用远古伪科学站制作
- [ ] “黑巫师的魔力倾斜而出。”
- [ ] 检查台词：“用纯粹的魔法组成的剑刃。”
- [ ] 制作配方：1无用大棒，1耀光，12大理石，8铥矿，4黄宝石
- [ ] 近战武器，
- [ ] 位面伤害68，
- [ ] 移速+10%，
- [ ] 手持时会发出半径3的金色光照。
- [ ] （攻击附带特效：winters_feast_depletefood）
被动：【咒刃】
    - [ ] 攻击会触发一次强化攻击，造成200%的伤害，冷却时间2秒。
    - [ ] （触发时附带特效：crab_king_shine）
被动：【祸源】
    - [ ] 攻击的目标获得20%易伤，持续5秒。
- [ ] 属于暗影物品，暗影等级3，
- [ ] 对月亮阵营生物伤害增加10%，
- [ ] 手持时-10san/min。
- [ ] 耐久24分钟，
- [ ] 耐久不随攻击次数降低，而是随着时间降低，
- [ ] 耐久耗尽后不会消失，但剑刃上的火焰会消失，失去光照。
- [ ] 耐久耗尽后依旧可以装备，但只有34物理伤害，并且不会触发任何特殊效果。
- [ ] 可以使用噩梦燃料修复20%耐久，纯粹恐惧修复100%耐久。