<Build name="lol_wp_warmogarmor.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="184" h="256" x="1.800529" y="-41.799553"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="184" h="256" x="-2.849510" y="-41.999489"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="184" h="256" x="2.000542" y="-40.474495"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="184" h="256" x="2.250504" y="-41.799553"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="176" h="256" x="1.775490" y="-41.524483"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="184" h="256" x="2.650520" y="-42.399490"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="200" h="232" x="-2.624496" y="-36.549515"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="200" h="240" x="-12.774506" y="-37.849442"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="200" h="232" x="1.775497" y="-36.749496"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="192" h="200" x="-4.049469" y="-45.524002"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="144" h="208" x="-39.923996" y="-50.948997"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="344" h="312" x="5.450500" y="-46.224518"/>
 </Symbol>
</Build>
